Log file created at: 2022/12/11 19:28:30
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20221211 19:28:30.181304 24509 front_end.cpp:55] 文件夹/home/kingbob/projects/Auto-Driving/src/lidar_localization/slam_data未创建成功!
I20221211 19:28:30.182216 24509 front_end.cpp:75] 点云匹配方式为：NDT
I20221211 19:28:30.182292 24509 ndt_registation.cpp:31] NDT 的匹配参数为: 
res: 1, step_size: 0.1, trans_eps: 0.01, max_iter: 30

I20221211 19:28:30.182314 24509 front_end.cpp:89] local_map选择的滤波方法为：voxel_filter
I20221211 19:28:30.182328 24509 voxel_filter.cpp:30] Voxel Filter的参数为: 
0.6, 0.6, 0.6

I20221211 19:28:30.182337 24509 front_end.cpp:89] frame选择的滤波方法为：voxel_filter
I20221211 19:28:30.182348 24509 voxel_filter.cpp:30] Voxel Filter的参数为: 
1.3, 1.3, 1.3

I20221211 19:28:30.182358 24509 front_end.cpp:89] display选择的滤波方法为：voxel_filter
I20221211 19:28:30.182368 24509 voxel_filter.cpp:30] Voxel Filter的参数为: 
0.5, 0.5, 0.5

