Log file created at: 2022/12/13 09:34:53
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20221213 09:34:53.726445  6088 front_end.cpp:58] 地图点云存放地址：/home/kingbob/projects/Auto-Driving/src/lidar_localization/slam_data
I20221213 09:34:53.728626  6088 front_end.cpp:67] 关键帧点云存放地址：/home/kingbob/projects/Auto-Driving/src/lidar_localization/slam_data/key_frames

I20221213 09:34:53.728659  6088 front_end.cpp:75] 点云匹配方式为：NDT
I20221213 09:34:53.733012  6088 ndt_registation.cpp:31] NDT 的匹配参数为: 
res: 1, step_size: 0.1, trans_eps: 0.01, max_iter: 30

I20221213 09:34:53.733075  6088 front_end.cpp:89] local_map选择的滤波方法为：voxel_filter
I20221213 09:34:53.733091  6088 voxel_filter.cpp:30] Voxel Filter的参数为: 
0.6, 0.6, 0.6

I20221213 09:34:53.733103  6088 front_end.cpp:89] frame选择的滤波方法为：voxel_filter
I20221213 09:34:53.733114  6088 voxel_filter.cpp:30] Voxel Filter的参数为: 
1.3, 1.3, 1.3

I20221213 09:34:53.733146  6088 front_end.cpp:89] display选择的滤波方法为：voxel_filter
I20221213 09:34:53.733191  6088 voxel_filter.cpp:30] Voxel Filter的参数为: 
0.5, 0.5, 0.5

