Log file created at: 2023/01/03 15:40:18
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230103 15:40:18.883499  9440 front_end.cpp:42] 点云匹配方式为：NDT
I20230103 15:40:18.900449  9440 ndt_registation.cpp:31] NDT 的匹配参数为: 
res: 1, step_size: 0.1, trans_eps: 0.01, max_iter: 30

I20230103 15:40:18.900521  9440 front_end.cpp:56] local_map选择的滤波方法为：voxel_filter
I20230103 15:40:18.900538  9440 voxel_filter.cpp:30] Voxel Filter的参数为: 
0.6, 0.6, 0.6

I20230103 15:40:18.900548  9440 front_end.cpp:56] frame选择的滤波方法为：voxel_filter
I20230103 15:40:18.900560  9440 voxel_filter.cpp:30] Voxel Filter的参数为: 
1.3, 1.3, 1.3

