Log file created at: 2022/12/12 17:50:37
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20221212 17:50:37.953478 25664 front_end.cpp:58] 地图点云存放地址：/home/kingbob/projects/Auto-Driving/src/lidar_localization/slam_data
I20221212 17:50:37.954366 25664 front_end.cpp:67] 关键帧点云存放地址：/home/kingbob/projects/Auto-Driving/src/lidar_localization/slam_data/key_frames

I20221212 17:50:37.954401 25664 front_end.cpp:75] 点云匹配方式为：NDT
I20221212 17:50:37.954679 25664 ndt_registation.cpp:31] NDT 的匹配参数为: 
res: 1, step_size: 0.1, trans_eps: 0.01, max_iter: 30

I20221212 17:50:37.954718 25664 front_end.cpp:89] local_map选择的滤波方法为：voxel_filter
I20221212 17:50:37.954735 25664 voxel_filter.cpp:30] Voxel Filter的参数为: 
0.6, 0.6, 0.6

I20221212 17:50:37.954744 25664 front_end.cpp:89] frame选择的滤波方法为：voxel_filter
I20221212 17:50:37.954756 25664 voxel_filter.cpp:30] Voxel Filter的参数为: 
1.3, 1.3, 1.3

I20221212 17:50:37.954763 25664 front_end.cpp:89] display选择的滤波方法为：voxel_filter
I20221212 17:50:37.954773 25664 voxel_filter.cpp:30] Voxel Filter的参数为: 
0.5, 0.5, 0.5

I20221212 17:50:37.954808 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:37.966239 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:37.977492 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:37.986128 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:37.995236 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.006266 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.014894 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.026296 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.035327 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.046234 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.055227 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.066416 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.075436 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.086218 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.096205 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.106248 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.115214 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.125378 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.135213 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.145232 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.155305 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.166210 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.175158 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.186087 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.195186 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.207990 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.214916 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.226228 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.235170 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.246672 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.255977 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.266268 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.275187 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.286032 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.295121 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.306020 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.316262 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.326236 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.335263 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.346354 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.356915 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.367177 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.375783 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.386662 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.394948 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.406544 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.415607 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.426811 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.436168 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.446760 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.454952 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.466836 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.476894 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.486784 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.494930 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.507066 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.517004 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.525897 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.536898 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.546867 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.556147 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.566187 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.574893 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.586706 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.596798 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.606753 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.615803 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.626757 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.635097 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.646914 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.654976 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.666846 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.676146 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.686795 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.695696 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.706722 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.715761 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.726734 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.736169 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.747113 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.756808 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.766832 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.775120 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.786767 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.794989 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.807287 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.815163 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.826804 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.837283 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.849017 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.856364 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.865736 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.877019 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.886813 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.896665 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.906785 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.917155 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.926072 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.936434 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.946753 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.955861 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.966033 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.976387 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.985553 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:38.996275 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.005549 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.015308 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.026322 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.035384 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.045523 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.055426 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.066042 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.075989 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.086793 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.095002 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.106380 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.115247 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.126143 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.136150 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.146343 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.155606 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.166236 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.175588 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.186866 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.196416 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.206535 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.216439 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.226590 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.236457 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.246949 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.256644 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.266757 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.276723 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.286710 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.295948 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.306360 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.317881 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.327664 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.334869 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.346611 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.355648 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.366523 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.375798 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.386260 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.397059 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.406100 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.415705 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.426398 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.435623 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.446642 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.461191 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.467689 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.475602 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.486642 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.495044 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.508627 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.515635 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.528488 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.536979 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.546640 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.555915 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.566689 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.576666 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.586670 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.596748 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.606812 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.615996 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.626768 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.634935 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.647857 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.660450 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.667237 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.676223 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.686682 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.695657 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.706825 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.715098 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.727583 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.736373 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.746605 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.755056 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.766634 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.775641 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.786578 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.796594 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.806684 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.816732 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.827071 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.835125 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.846119 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.855087 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.866389 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.876185 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.886296 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.896119 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.906164 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.914883 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.926182 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.936333 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.946112 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.955184 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.966550 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.975343 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.986209 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:39.996718 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.006031 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.016237 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.026155 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.035194 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.046139 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.055254 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.065284 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.075397 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.086237 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.095360 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.106267 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.115193 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.126250 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.136518 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.146579 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.155977 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.165737 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.175482 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.186414 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.195456 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.206547 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.215493 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.226393 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.235493 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.246495 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.256541 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.266515 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.275604 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.287073 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.296162 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.306095 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.316272 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.326917 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.335794 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.345005 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.356034 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.366936 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.375322 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.387152 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.397089 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.407590 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.415225 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.427042 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.435528 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.447216 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.455118 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.466471 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.475209 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.486193 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.496315 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.506235 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.516181 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.526567 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.535595 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.546916 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.556819 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.566114 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.575297 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.587057 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.597090 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.606393 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.615057 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.626309 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.635237 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.646086 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.655284 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.667213 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.675172 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.686930 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.697384 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.706414 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.716594 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.726930 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.736140 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.746475 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.755143 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.767439 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.775249 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.786918 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.797055 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.806010 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.816028 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.826014 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.836006 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.847074 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.856982 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.866053 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.877167 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.886029 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.894938 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.906066 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.915134 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.926223 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.935240 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.946023 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.954988 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.966235 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.974871 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.986969 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:40.996138 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.006048 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.016214 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.026604 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.036026 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.046165 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.057009 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.066063 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.076944 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.085453 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.096961 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.106292 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.116051 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.126094 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.137104 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.147027 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.156060 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.166306 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.175231 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.186609 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.196475 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.205686 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.215190 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.226321 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.236115 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.246374 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.256304 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.266338 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.276293 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.286207 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.296769 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.306771 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.316519 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.326671 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.336548 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.346725 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.357033 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.367049 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.376776 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.385603 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.396579 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.406558 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.415560 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.426715 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.435855 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.446624 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.456871 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.467082 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.475775 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.486943 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.495338 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.506565 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.515430 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.527202 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.536057 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.544929 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.554991 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.564890 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.575415 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.586969 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.594870 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.606066 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.614966 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.626902 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.637204 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.646966 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.654908 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.666074 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.675050 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.686046 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.694900 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.706014 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.715222 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.726905 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.734911 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.746168 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.754921 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.764997 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.774993 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.786590 25664 front_end_flow.cpp:32] 读取数据成功
I20221212 17:50:41.794982 25664 front_end_flow.cpp:32] 读取数据成功
